{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "rootDir": ".",
    "outDir": "./dist",
    "moduleResolution": "Node"
  },
  "include": [ "src", "examples" ],
  "exclude": [ "node_modules" ]
}
